<project default="all" basedir="." xmlns:sonar="ant:org.sonar.ant">
<property name="src.java.dir" location="./src/calc"/>
<property name="result.dir" location="./target"/>
<property name="result.javaclasses.dir" location="${result.dir}/classes"/>

<property name="sonar.jdbc.username" value="sonar"/>
  <property name="sonar.jdbc.password" value="sonar"/>
 <property name="sonar.host.url" value="http://localhost:9000"/>
<property name="sonar.projectkey" value="org.sonarqube:sonarqube-scanner-ant"/>
<property name="sonar.projectname" value="exampel of sonarqube"/>
<property name="sonar.projectversion" value="1.0"/>
<property name="sonar.language" value= "java"/>						
<property name="sonar.sources" value="./src/calc"/>
<property name="sonar.java.binaries" value="./target"/>					
	  
<target name="compile">
	
<mkdir dir="${result.javaclasses.dir}"/>
<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"
includeantruntime="false">
</javac>
</target>
<target name="sonar" depends="compile">
<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
<classpath path	="C:/sonarqube-7.0/lib/scanner/sonar-scanner-engine-shaded-7.0.jar"/>
	<sonar:sonar/>				   </taskef>
</target>		
   <target name="all" depends="compile,sonar"/>
</project>
